spring.application.name=alquiler
server.servlet.context-path=/alquiler
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/alquiler
spring.datasource.username=postgres
spring.datasource.password=majm101187
spring.data.jpa.repositories.enabled=true
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}