spring.application.name=alquiler
spring.datasource.url=jdbc:postgresql://localhost:5432/alquiler
spring.datasource.username=postgres
spring.datasource.password=majm101187
spring.data.jpa.repositories.enabled=true